<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="1egend">

    <!-- OG Meta Tags for Social Media -->
	<meta property="og:title" content="1egend"/> 
	<meta property="og:description" content="1egend's Homepage" /> 
	<meta property="og:image" content= "./images/favicon.png"/> 
	<meta property="og:url" content= "https://1e9end.github.io/"/> 
	<meta property="og:type" content="website"/>

    <title>1egend</title>
    
    <!-- Stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
	
	<!-- Icon -->
    <link rel="icon" href="./images/favicon.png">
    <style>
        html, body {
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            background-color: #CCCCCC;
            overflow: hidden;
        }
        canvas {
            width: 100vw;
            height: 100vh;
        }
        .v-center{
            display: block;
            position: relative; 
            top: 50%; 
            -ms-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        #title-wrapper {
            position: absolute;
            width: max(460px, 60vmin);
            height: max(460px, 60vmin);
            left: calc(50vw - max(230px, 30vmin));
            border-radius: 50%;
            text-align: center;
            background-color: #FFFFFF;
        }
        #title{
            color: #484a46;
            font-size: 100px;
            font-family: 'Montserrat', sans-serif;
            margin-top: 0;
            margin-bottom: 50px;
        }
        #description {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <canvas id = "c"></canvas>
    <div id = "title-wrapper" class = "v-center">
        <div id = "text-wrapper" class="v-center">
            <h1 id = "title">Oops.</h1>
            <div id = "description">Sorry, my website is temporarily down for maintenance.<br>
            In the meantime, view my <a href = "https://github.com/1e9end">Github Page</a>.</div>
        </div>
    </div>
</body>
<script>
    var canvas = document.getElementById("c");
    function updateDimensions() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    }
    updateDimensions();
    var ctx = canvas.getContext("2d");
    const circleColors =["#f0f", "#0f0", "#00f", "#f00"];
    var circles = [];

    for (let i = 0; i < 20; i++) {
        let direction = Math.random() * 2 * Math.PI;
        let circle = {
            posX: Math.floor(Math.random() * canvas.width),
            posY: Math.floor(Math.random() * canvas.height),
            color: circleColors[Math.floor(Math.random() * circleColors.length)],
            speed: Math.max(1, Math.floor(Math.random() * 5)),
            xVel: Math.cos(direction),
            yVel: Math.sin(direction),
            size: Math.floor(Math.random() * 50 + 20)
        };

        circles.push(circle);
    }

    function renderCircles() {
        for (let i = 0; i < circles.length; i++) {
            let c = circles[i];
            ctx.fillStyle = c.color;
            ctx.beginPath();
            ctx.arc(c.posX, c.posY, c.size, 0, 2 * Math.PI);
            ctx.fill();
        }
    }

    function animationLoop() {
        canvas.width = canvas.width;
        renderCircles();
        for (let i = 0; i < circles.length; i++) {
            let c = circles[i];
            c.posX += c.xVel;
            c.posY += c.yVel;
            if (c.posX + c.size/2 < 0 || c.posX > canvas.width + c.size/2){
                c.xVel *= -1;
            }
            if (c.posY + c.size/2 < 0 || c.posY > canvas.height + c.size/2){
                c.yVel *= -1;
            }
        }
        window.onresize = updateDimensions;
        requestAnimationFrame(animationLoop);
    }

    window.onload = () =>{
        updateDimensions();
        animationLoop();
    };
</script>
</html>