body{
    overflow: hidden;
    font-family: sans-serif;
    margin: 0;
    background-color: #EEE;
}
#bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #EEE;
}
#content {
    position: relative;
    height: 100vh;
    width: clamp(400px, 50vw, 900px);
    margin: 0 auto;
    overflow-y: auto;
    background-color: #fff;
    box-shadow: -10px 0 20px 0 #999, 10px 0 20px 0 #999;
    display: flex;
    flex-direction: column;
}
#content > div {
    width: 100%;
    color: #000;
    font-family: 'Open Sans', sans-serif;
}
#header{
    height: 100px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-family: 'Montserrat', sans-serif;
}
#logo {
    width: 70px;
    margin: 20px;
    border-radius: 50%;
}
#name-wrapper {
    color: #000;
    display: flex;
    flex-direction: column;
}
#name {
    color: #000;
    font-size: 1.5em;
    font-weight: 600;
}
#tag {
    color: #666;
}
#social-icons {
    margin-left: auto;
    margin-right: 20px;
    display: flex;
    align-content: center;
}
.social-icon > a > img {
    width: 25px;
    height: 25px;
    margin-left: 10px;
}
.section-title {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5rem;
    font: 500 1rem/1.5rem;
    font-weight: 800;
}
.section-content {
    margin: 15px 30px 30px 30px;
}
#skills {
    background-color: #EEE;
}
.swiper-container {
    height: 200px;
    text-align: center;
}
.card-image {
	height: 6rem;
	margin-right: auto;
	margin-bottom: 0.25rem;
	margin-left: auto;
}
.card-description {
	color: #484a46;
}
.v-center{
    display: block;
    position: relative; 
    top: 50%; 
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}